{
  "name": "parcel-typescript-redux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/antnf3/parcel-typescript-redux.git",
  "author": "antnf3 <antnf3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/toDo.html --target browser --port 3000 --open"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "redux": "^4.0.5"
  }
}
